<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <RootNamespace>UET.EasyAccommod</RootNamespace>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180726102624_Upgrade_ABP_380.cs" />
    <Compile Remove="Migrations\20180927062408_test.cs" />
    <Compile Remove="Migrations\20190111071724_Upgraded_To_Abp_v4_1_0.cs" />
    <Compile Remove="Migrations\20201218151026_database.cs" />
    <Compile Remove="Migrations\20201218151026_database.Designer.cs" />
    <Compile Remove="Migrations\20201220084748_tale.cs" />
    <Compile Remove="Migrations\20201220084748_tale.Designer.cs" />
    <Compile Remove="Migrations\20201220112736_table.cs" />
    <Compile Remove="Migrations\20201220112736_table.Designer.cs" />
    <Compile Remove="Migrations\20201220112850_a.cs" />
    <Compile Remove="Migrations\20201220112850_a.Designer.cs" />
    <Compile Remove="Migrations\20201220120247_database20122012.cs" />
    <Compile Remove="Migrations\20201220120247_database20122012.Designer.cs" />
    <Compile Remove="Migrations\20201220123913_a.cs" />
    <Compile Remove="Migrations\20201220123913_a.Designer.cs" />
    <Compile Remove="Migrations\20201221063455_database.cs" />
    <Compile Remove="Migrations\20201221063455_database.Designer.cs" />
    <Compile Remove="Migrations\20201221064446_database.cs" />
    <Compile Remove="Migrations\20201221064446_database.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
   
  <ItemGroup>
    <ProjectReference Include="..\UET.EasyAccommod.Core\UET.EasyAccommod.Core.csproj" />
  </ItemGroup>
  
</Project>
