# EasyAccommod

./: .gitignore  README.md  index.js  package-lock.json  package.json
client/: decs.d.ts  package-lock.json  package.json  tsconfig.json
client/public/: index.html
client/src/: App.css  App.test.tsx  App.tsx  AppRouter.tsx  config.ts  const.ts  index.css  index.tsx
client/src/admin/services/: httpService.ts
client/src/admin/stores/: apartmentStore.ts  authenticationStore.ts  storeIdentifier.ts  storeInitializer.ts  userStore.ts
client/src/admin/utils/: utils.ts
client/src/assets/sass/: change_pass.scss  chat.scss  home_user.scss  post.scss  profile.scss  profile_owner.scss  profile_renter.scss  react.style.scss  search.scss
client/src/components/Banner/: Banner.tsx
client/src/components/Footer/: Footer.tsx
client/src/components/GoogleLogin/: GoogleLoginButton.tsx  GoogleLogoutButton.tsx
client/src/components/Header/: Header.tsx
client/src/components/NotFound/: NotFound.tsx
client/src/components/banner/: Banner.tsx
client/src/components/chart/: Chart.tsx  LineChart.tsx
client/src/models/: PostDetailModel.ts
client/src/routes/: AppRouter.tsx
client/src/scenes/: test.tsx
client/src/services/: api.ts  auth.ts  firebase.ts  post.ts
client/src/static/: footer.less  header.less  home.less  responsive.less
client/src/utils/: api.ts  auth.ts  create_post.ts  refreshToken.ts
server/: rename.ps1
server/data/: data_master.sql  data_master_2.sql  data_province_district.txt
server/src/UET.EasyAccommod.Application/: CustomDtoMapper.cs  EasyAccommodApplicationModule.cs  UET.EasyAccommod.Application.csproj
server/src/UET.EasyAccommod.Core/: UET.EasyAccommod.Core.csproj
server/src/UET.EasyAccommod.EntityFrameworkCore/: UET.EasyAccommod.EntityFrameworkCore.csproj
server/src/UET.EasyAccommod.EntityFrameworkCore/EntityFrameworkCore/: AbpProjectNameDbContext.cs
server/src/UET.EasyAccommod.EntityFrameworkCore/EntityFrameworkCore/Seed/Host/: HostRoleAndUserCreator.cs
server/src/UET.EasyAccommod.EntityFrameworkCore/Migrations/: 20201218151026_database.Designer.cs  20201218151026_database.cs  20201219082528_database.Designer.cs  20201219082528_database.cs  20201220124209_a.Designer.cs  20201220124209_a.cs  20201220163847_add.Designer.cs  20201220163847_add.cs  20201221065348_database.Designer.cs  20201221065348_database.cs  20201221113150_add_field.Designer.cs  20201221113150_add_field.cs  20201221131252_database.Designer.cs  20201221131252_database.cs  AbpProjectNameDbContextModelSnapshot.cs  EasyAccommodDbContextModelSnapshot.cs
server/src/UET.EasyAccommod.Migrator/: appsettings.json
server/src/UET.EasyAccommod.Web.Host/: appsettings.json
(+155 files in other folders)
